API_ID=16363666

API_HASH=2312bdb7aa4c891aff948688045dd612

BOT_TOKEN=2067331612:AAFWpQVpfYnhZqDR8l2N-SwSt7jN99OSci0

SESSION_NAME=BQBTg_mAHUVOrDNa0xh5pXJZkZo9TtXKkwNccay9e51CM6wdap1-SvFp_fbM22koLNfujiu1D29df4vhBjpfagUDqXFoMBjf2NKiT6sEFj30smv48kJSFJcr7Yh6-PQhRGdu_3--lbvHflV-WyqcA7CrJFvEaxYYBwx3A2XtPoh8f8kcwh-GWBB0KWehJJBZHAsNnBnkzaQoU5kkpptewMJvWPdvjDUejkCkRLzRXj3eUEsn5njP0YZKZOvgOmRAv1U5yLFwKUen0r9RrYd8Frh2BDa9PCKTX3YCpM0udNeee44KG54O6IuI5SLT3WB1cmMDgT5tyfkIKzZzDvbJhWxvevRWFAA

SUDO_USERS=2064604323

DURATION_LIMIT=100
